{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "server": "astro build && node server/server.js"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^1.1.0",
    "astro": "^1.0.9",
    "astro-compress": "^1.0.5",
    "solid-js": "^1.5.1"
  },
  "dependencies": {
    "@astrojs/node": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@fastify/express": "^2.0.1",
    "@fastify/static": "^6.5.0",
    "fastify": "^4.5.2",
    "npm": "^8.18.0",
    "preview": "^0.1.3",
    "run": "^1.4.0"
  }
}
